NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/rara
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
MAX_FILE_UPLOAD=1000000
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=your_geocoder_api_key
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_email
SMTP_PASSWORD=your_password
FROM_EMAIL=noreply@rara.com
FROM_NAME=Rara.com