NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://justrutagengwa:wHZw4PTtwMjZWCEL@cluster0.txtwmpq.mongodb.net/rara
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
MAX_FILE_UPLOAD=1000000
CLOUDINARY_CLOUD_NAME=dhhzi1qm1
CLOUDINARY_API_KEY=421693683628912
CLOUDINARY_API_SECRET=M7QyK1jcnx6EzCyPj-nED7wD_aE
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=your_geocoder_api_key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=igwanezaeric@gmail.com
SMTP_PASSWORD=012derfder012
FROM_EMAIL=igwanezaeric@gmail.com
FROM_NAME=Rara.com

# MTN MoMo Settings
MTN_ENVIRONMENT=sandbox # or 'production'
MTN_API_USER_ID=f2b12994-9c38-4be4-b483-7ccc0e9d8377
MTN_API_KEY=529c2e8caeb942de9ddc342edfedd165
MTN_SUBSCRIPTION_KEY=0a2908c583f7401c96307576c7028a6d
MTN_CALLBACK_URL=http://localhost:5000/api/v1/payments/momo/webhook